# app config
APP_SECRET=peDf4broGS
APP_HOST=http://localhost:3000
TOKEN_EXP=1d
PORT=3000

## JWT Email verification config
JWT_VERIFICATION_TOKEN_SECRET=mRDLEgYVwN
JWT_VERIFICATION_TOKEN_EXPIRES=1h
EMAIL_CONFIRMATION_URL=http://myapp.com/confirm-email

# fake or sendgrid
# if "fake" the email is automatically confirmed
MAIL_SERVICE=fake

# sendgrid api key
SENDGRID_KEY=
# sendgrid sender identity email / from email address
SENDGRID_SENDER=sender@mail.com

# admin credentials
ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=admin

# local or cloudinary
STORAGE=local

# if storage is cloudinary
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

# redis
REDIS_HOST=localhost
REDIS_PORT=6379

# main database
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=an_review_test
DB_SYNCHRONIZE=false
DB_MIGRATE=true
